# CriEngine

./: .gitignore  .travis.yml  README  README.md  build.gradle  local.properties  settings.gradle
client/app/: build.gradle  google-services.json
client/app/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
client/app/javadocs/com/example/criengine/: AddABookTest.html  BookUnitTest.html  BorrowerBooksListAdapterTest.html  DatabaseWrapperTest.html  LoginScreenTest.html  MyBooksAdapterTest.html  MyBooksListTest.html  MyProfileFragmentTest.html  MyRequestTest.html  NotificationAdapterTest.html  NotificationTest.html  NotificationUnitTest.html  ProfileUnitTest.html  RequestsForBookAdapterTest.html  ViewMyBookTest.html  package-frame.html  package-summary.html  package-tree.html
client/app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: default_button.xml  focused_button.xml  gradient_background.xml  green_see_through_button.xml  ic_alert_add.xml  pressed_button.xml  rounded_button.xml  see_through_button.xml
client/app/src/main/res/layout/: activity_add_book.xml  activity_camera.xml  activity_error.xml  activity_filter_fragment.xml  activity_login.xml  activity_main.xml  activity_my_book.xml  activity_my_books.xml  activity_my_profile.xml  activity_non_owner_book_view.xml  activity_notification.xml  activity_profile.xml  activity_request.xml  activity_requests_for_book.xml  activity_root.xml  activity_scan.xml  activity_select_geopage.xml  activity_user_profile.xml  book_item.xml  component_book.xml  component_profile.xml  fragment_filter.xml  (+9 more)
(+182 files in other folders)
