<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/component_profile"
        android:id="@+id/component_profile" />

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_frag"
        app:layout_constraintTop_toBottomOf="@id/component_profile" />

    <fragment
        android:id="@+id/bottom_navigation_frag"
        android:name="com.example.criengine.Fragments.BottomNavFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>