<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/user_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:text="@string/user_profile_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/bio_header"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_wrapper"
        android:layout_marginTop="16sp"
        android:text="@string/bio_header"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/bio_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio_header"
        android:background="@null"
        android:breakStrategy="simple"
        android:hint="@string/bio_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/contact_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio_text"
        android:layout_marginTop="16sp"
        android:text="@string/contact_info"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/phone_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_info_text"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/phone_header"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/phone_text_hint"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addr_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_wrapper"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addr_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/address_header"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/addr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/address_text_hint"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>