<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_book_owner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_book_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_book_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="0.3"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_book_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>